#include "hspda.as"
#include "hsp3util.as"

*main
	screen 0,1280,1024,0,0,0	
	
	sdim list, 256
	sdim list2, 256, 256
	objsize 320,24;ボタンのサイズ
	dirlist list, "text\\*.csv",3;ファイル名を読み込む
	notesel list;メモリノートパッドがうんぬんかんぬん
	repeat notemax;ファイル名を出力
		noteget data,cnt;指定行の内容読み出し
		menu(cnt) = data
		data = strtrim(data, 2, 'v');拡張子排除
		data = strtrim(data, 2, 's')
		data = strtrim(data, 2, 'c')
		data = strtrim(data, 2, '.')
		menu(cnt) = data
	loop
	
	mp=390,264,500,500	//メニューの位置（x,y）とサイズ（x,y）
	fontsize=20
	font "ＭＳ ゴシック",fontsize,1	//使用するフォント

	repeat
		onkey gosub *jump

		redraw 0	//画面の更新をしない
		
		color 220,240,255
		boxf	//背景をクリアする
		color
		boxf mp(0),mp(1),mp(0)+mp(2),mp(1)+mp(3)		//メニューの枠を描画する
		color 255,255,255
		boxf mp(0)+2,mp(1)+2,mp(0)+mp(2)-2,mp(1)+mp(3)-2
		color
		boxf mp(0)+4,mp(1)+4,mp(0)+mp(2)-4,mp(1)+mp(3)-4
		
		line 20,20,20,100
		line 20,20,100,20
		line 100,100,20,100
		line 100,100,100,20
		line 40,20,40,100
		line 60,20,60,100
		line 80,20,80,100
		line 20,40,100,40
		line 20,60,100,60
		line 20,80,100,80
		
		pos 20,20:mes "4"
		pos 40,20:mes "5"
		pos 60,20:mes "6"
		pos 80,20:mes "7"
		pos 20,40:mes "r"
		pos 40,40:mes "t"
		pos 60,40:mes "y"
		pos 80,40:mes "u"
		pos 20,60:mes "f"
		pos 40,60:mes "g"
		pos 60,60:mes "h"
		pos 80,60:mes "j"
		pos 20,80:mes "v"
		pos 40,80:mes "b"
		pos 60,80:mes "n"
		pos 80,80:mes "m"
	
		pos 20,120:mes "r:1つ上に移動"
		pos 20,140:mes "f:1つ下に移動"
		pos 20,160:mes "m:決定"
		
		color 255,255,255
		pos mp(0)+40,mp(1)+20
		
		repeat length(menu)		//メニューの内容を描画する
			if cur=cnt{//カーソルの位置を特定
				curp=ginfo_cy
		}
			mes menu(cnt)+"\n"
	loop
	if cnt\10<7{//カーソルをカーソルの位置に描画する
		line mp(0)+18,curp,mp(0)+18,curp+fontsize
		line mp(0)+18,curp+fontsize,mp(0)+mp(2)-18,curp+fontsize
		line mp(0)+mp(2)-18,curp+fontsize,mp(0)+mp(2)-18,curp
		line mp(0)+mp(2)-18,curp,mp(0)+18,curp
	}
	
	redraw 1	//画面を一気に書き換える
	await 30	//100分の3秒待つ
loop

*jump
		if wparam=82 & cur>0{//カーソルを上に移動
			cur--
		}
		if wparam=70 & cur<length(menu)-1{//カーソルを下に移動
			cur++
		}
		if wparam=77{//スペースキーで決定
			dialog ""+menu(cur),0,"決定"
		}
		return
//曲名を選択
//選択された曲のパス，テンポ．オフセットを送る