;#include "result_sisaku.hsp"
;#include "name_make.hsp"
#include "d3m.hsp"

#module	runking_sisaku
	#include "hspda.as"
	#deffunc runking_write
	sdim sco1,50
	sdim sco2,50
	sdim data1,30,30		
	sdim data2,30,30	
	sdim runk_csv,10000


	/*if(strmid(kyoku@, 0, 2)="あ"){
		bload "text\\runking\\runking.csv",runk_csv
	}else:if(strmid(kyoku@, 0, 2)="い"){
		bload "text\\runking\\runking2.csv",runk_csv
	}*/
	bload "text\\runking\\"+kyoku@+".csv",runk_csv
	notesel runk_csv
	csvmax = notemax

	line_num=0
while(break_flag=0)
	
	noteget sco1,line_num
	csvstr data1,sco1

	if(data1(0)==EOF){
		noteadd str(score@result_sisaku)+","+moji@name_make(name_number1@name_make)+moji@name_make(name_number2@name_make)+moji@name_make(name_number3@name_make)+moji@name_make(name_number4@name_make)+moji@name_make(name_number5@name_make)+moji@name_make(name_number6@name_make)+",;",line_num
		break_flag=1
	}
	data_buf=int(data1(0))
	line_num++
	noteget sco2,line_num
	csvstr data2, sco2


	if(data_buf < score@result_sisaku ){
		noteadd str(score@result_sisaku)+","+moji@name_make(name_number1@name_make)+moji@name_make(name_number2@name_make)+moji@name_make(name_number3@name_make)+moji@name_make(name_number4@name_make)+moji@name_make(name_number5@name_make)+moji@name_make(name_number6@name_make)+",;",0
		break_flag=1
	}else:if(data_buf = score@result_sisaku ){
		noteadd str(score@result_sisaku)+","+moji@name_make(name_number1@name_make)+moji@name_make(name_number2@name_make)+moji@name_make(name_number3@name_make)+moji@name_make(name_number4@name_make)+moji@name_make(name_number5@name_make)+moji@name_make(name_number6@name_make)+",;",line_num
		break_flag=1
	}else:if(data_buf > score@result_sisaku && int(data2(0)) < score@result_sisaku){
		noteadd str(score@result_sisaku)+","+moji@name_make(name_number1@name_make)+moji@name_make(name_number2@name_make)+moji@name_make(name_number3@name_make)+moji@name_make(name_number4@name_make)+moji@name_make(name_number5@name_make)+moji@name_make(name_number6@name_make)+",;",line_num
		break_flag=1
	}else:if( data2(0) = EOF ){
		noteadd str(score@result_sisaku)+","+moji@name_make(name_number1@name_make)+moji@name_make(name_number2@name_make)+moji@name_make(name_number3@name_make)+moji@name_make(name_number4@name_make)+moji@name_make(name_number5@name_make)+moji@name_make(name_number6@name_make)+",;",line_num
		break_flag=1
	}
wend

//	ファイルとして出力する
		/*if(strmid(kyoku@, 0, 2)="あ"){
		bload "text\\runking\\runking.csv",runk_csv
	}else:if(strmid(kyoku@, 0, 2)="い"){
		bload "text\\runking\\runking2.csv",runk_csv
	}*/
	bload "text\\runking\\"+kyoku@+".csv",runk_csv

		return
#global